# ElementaryTasks

./: .gitignore  SoftServeTasks.sln
1_ChessBoard/: 1_ChessBoard.csproj  ChessBoardApp.cs  ChessBoardDiagram1.cd  Program.cs
1_ChessBoard.Tests/: 1_ChessBoard.Tests.csproj  ChessBoardCore.cs  ChessBoardParseArguments.cs
1_ChessBoard/ChessBoardCore/: Board.cs  ChessBoard.cs  ChessBoardDrawer.cs  ChessBoardMenu.cs  ChessBoardValidator.cs  Entry.cs  IEntry.cs  ParserArgumentsChessBoard.cs
1_ChessBoard/ChessBoardCore/Enums/: EntryColor.cs
1_ChessBoard/ChessBoardCore/MenuStrings/: ChessBoardMenuText.cs
2_Envelopes/: 2_Envelopes.csproj  EnvelopesApp.cs  Program.cs
2_Envelopes/EnvelopeCore/: AnalyzerEnvelopes.cs  Envelope.cs  EnvelopesMenu.cs
2_Envelopes/EnvelopeCore/MenuStrings/: EnvelopesMenuText.cs
2_Envelopes/EnvelopeCore/Validator/: EnvelopeValidator.cs
3_Triangles/: 3_Triangles.csproj  Program.cs  TrianglesApp.cs
3_Triangles/TrianglesCore/: MenuText.cs  Triangle.cs  TriangleComparer.cs  TriangleContainer.cs  TriangleValidator.cs
3_Triangles/TrianglesCore/ConsoleUI/: TrianglesUI.cs
4_FileParser/: 4_FileParser.csproj  FileParserApp.cs  FileParserDiagram.cd  Program.cs  backup.txt  file.txt
4_FileParser.Tests/: 4_FileParser.Tests.csproj  FileParserCore.cs  FileParserParseArguments.cs
4_FileParser/FileParserCore/: FileParser.cs  IFileParser.cs  MenuText.cs  ParserArguments.cs
4_FileParser/FileParserCore/ConsoleUI/: FileParserUI.cs
5_NumberInWord/: 5_NumberInWord.csproj  NumberInWordApp.cs  Program.cs
5_NumberInWord/NumberInWordCore/: MenuText.cs  NumberTransformer.cs
5_NumberInWord/NumberInWordCore/ConsoleUI/: NumberInWordUI.cs
6_HappyTickets/: 6_LuckyTickets.csproj  Program.cs
6_HappyTickets/LuckyTicketsCore/: LuckyTicketsApp.cs  LuckyTicketsParserArguments.cs  TicketDrawer.cs
6_HappyTickets/LuckyTicketsCore/Interfaces/: ILuckyTicketStrategy.cs
6_HappyTickets/LuckyTicketsCore/Menu/: LuckyTicketsMenu.cs
6_HappyTickets/LuckyTicketsCore/Menu/MenuStrings/: LuckyTicketsMenuText.cs
6_HappyTickets/LuckyTicketsCore/Model/: Symbol.cs  Ticket.cs
6_HappyTickets/LuckyTicketsCore/Strategy/: MoscowStrategy.cs  PiterStrategy.cs
6_LuckyTickets/: 6_LuckyTickets.csproj  AlghorithmMoscow.txt  AlghorithmPiter.txt  Program.cs
6_LuckyTickets/LuckyTicketsCore/: LuckyTicketsApp.cs
6_LuckyTickets/LuckyTicketsCore/ConsoleUI/: LuckyTicketsUI.cs
6_LuckyTickets/LuckyTicketsCore/ConsoleUI/MenuStrings/: LuckyTicketsMenuText.cs
6_LuckyTickets/LuckyTicketsCore/Exceptions/: InvalidLuckyTicketStrategy.cs
6_LuckyTickets/LuckyTicketsCore/Interfaces/: ILuckyTicketStrategy.cs  ITicket.cs
6_LuckyTickets/LuckyTicketsCore/LuckyTicketStrategy/: DeterminatorLuckyTicket.cs  MoscowStrategy.cs  PiterStrategy.cs
6_LuckyTickets/LuckyTicketsCore/Model/: Alghorithm.cs  Ticket.cs
6_LuckyTickets/LuckyTicketsCore/Validation/: TicketValidator.cs
7_8_Sequences/: 7_8_Sequences.csproj  Program.cs  SequencesApp.cs
7_8_Sequences/SequencesCore/: MenuText.cs  ParserArguments.cs  Sequence.cs  SequenceAnalyzer.cs
7_8_Sequences/SequencesCore/ConsoleUI/: SequencesUI.cs
Common/Interfaces/: IConsoleMenu.cs  IParserArguments.cs
Task1/: ChessBoardApp.cs  Program.cs
Task1/ChessBoardCore/: Board.cs  ChessBoard.cs  ChessBoardDrawer.cs  ChessBoardMenu.cs  Entry.cs  IEntry.cs  ParserArgumentsChessBoard.cs
Task1/Interfaces/: IConsoleMenu.cs  IParserArguments.cs
Tasks/: Program.cs  Tasks.csproj
(+2 files in other folders)
